# BUAA-software-engineering-2024

./: .gitignore  README.md  package-lock.json  readme
Backend/backend/: pom.xml
Backend/backend/src/main/java/com/hxt/backend/: BackendApplication.java  CorsConfig.java  ScheduleTaskConfig.java  TestController.java  WebSocketConfig.java  WebSocketServer.java
Backend/backend/src/main/java/com/hxt/backend/controller/: AdminController.java  ChatController.java  CheckInController.java  GroupController.java  MessageController.java  PostController.java  ProgressionController.java  RecommendController.java  SectionController.java  UploadController.java  UserController.java
Backend/backend/src/main/java/com/hxt/backend/entity/: Image.java  MyResource.java  Post.java  Report.java  Tag.java  User.java
Backend/backend/src/main/java/com/hxt/backend/entity/checkIn/: CheckIn.java  CheckInComment.java  CheckInImage.java  CheckInLike.java
Backend/backend/src/main/java/com/hxt/backend/entity/group/: Group.java  GroupApply.java
Backend/backend/src/main/java/com/hxt/backend/entity/message/: ApplyNotice.java  GroupMessage.java  ManagerNotice.java  PrivateChat.java  PrivateMessage.java  ReplyNotice.java  UserNotice.java
Backend/backend/src/main/java/com/hxt/backend/entity/post/: Comment.java  CommentImage.java  CommentLike.java  CommentResource.java  Favorite.java  Post.java  PostImage.java  PostLike.java  PostResource.java  PostTag.java  Reply.java  ReplyLike.java
Backend/backend/src/main/java/com/hxt/backend/entity/progression/: School.java
Backend/backend/src/main/java/com/hxt/backend/entity/recommend/: PostKeyword.java  UserPreference.java  ViewHistory.java
Backend/backend/src/main/java/com/hxt/backend/entity/section/: Section.java  Teacher.java
Backend/backend/src/main/java/com/hxt/backend/mapper/: AdminMapper.java  CheckInMapper.java  GroupMapper.java  ImageMapper.java  MessageMapper.java  PostMapper.java  ProgressionMapper.java  RecommendMapper.java  ResourceMapper.java  SectionMapper.java  TagMapper.java  UserMapper.java
Backend/backend/src/main/java/com/hxt/backend/response/: BasicInfoResponse.java  DownloadResponse.java  FollowResponse.java  LoginResponse.java  PagesCountResponse.java  SectionAuthorityResponse.java  UploadResponse.java  UserInfoResponse.java
Backend/backend/src/main/java/com/hxt/backend/response/checkInResponse/: CheckInDaysResponse.java  CheckInDetailResponse.java  CheckInIntroListResponse.java  CheckInIntroResponse.java  CheckInSquareIntroResponse.java  CheckInSquareResponse.java  CommentInfoResponse.java  FavorsInfoResponse.java  IsLikeResponse.java  IsSuccessResponse.java
Backend/backend/src/main/java/com/hxt/backend/response/group/: GroupElement.java  (+5 more)
Backend/backend/src/main/java/com/hxt/backend/service/: AdminService.java  CheckInService.java  FileGenerateService.java  FrequencyLogService.java  GroupService.java  ImageService.java  MessageService.java  ObsService.java  PostService.java  ProgressionService.java  RecommendService.java  ResourceService.java  ReviewService.java  SectionService.java  TagService.java  UserService.java
Backend/backend/src/main/resources/: application.properties  application.yml
Backend/backend/src/test/java/com/hxt/backend/: BackendApplicationTests.java
(+138 files in other folders)
