spring.application.name=backend

#???OBS?????
obs.bucketName=hxt-2024
#???OBS?????????China East?
obs.endpoint=https://obs.cn-north-4.myhuaweicloud.com
#???OBS??AK
obs.accessKey=3Y96J7IARUL9LMDZ2RQR
#???OBS??SK
obs.secretKey=D1DTvmfyJyq4S6XDUi6lOgz5wnfp81THay9P7mpV